# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
#    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /projects/webportal/media;
    }

    location /static {
        alias /projects/webportal/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	include /projects/webportal/nginx/uwsgi_params;
    }
}
